input {

    java_generator {
        lines => [
            'angoro containerd[724]: time="2022-12-06T09:32:48.287954874-05:00" level=warning msg="cleaning up after shim disconnected" id=746a83beafddee67c07cd8a6d6f50a543b11000ed6d45ac0a2962c7f5496f2ae namespace=moby',
            'angoro containerd[724]: time="2022-12-06T09:32:48.288024391-05:00" level=info msg="cleaning up dead shim"'
        ]
        eps => 1
    } 
}

filter {
    mutate {
        remove_field => ["@version", "host"]
    }
}

output {
    elasticsearch {
        hosts => ["http://host.docker.internal:9200"]
    }
}